<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    科慧杯获得一等奖 |  坤
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-科慧杯一等奖"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  科慧杯获得一等奖
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/12/03/%E7%A7%91%E6%85%A7%E6%9D%AF%E4%B8%80%E7%AD%89%E5%A5%96/" class="article-date">
  <time datetime="2021-12-03T09:07:11.000Z" itemprop="datePublished">2021-12-03</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%AF%94%E8%B5%9B/">比赛</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">13.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">47 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="基于电机阻抗的小型化居家健身产品设计"><a href="#基于电机阻抗的小型化居家健身产品设计" class="headerlink" title="基于电机阻抗的小型化居家健身产品设计"></a><strong>基于电机阻抗的小型化居家健身产品设计</strong></h2><h3 id="摘要："><a href="#摘要：" class="headerlink" title="\摘要：**"></a><strong><em>\</em>摘要：**</strong></h3><p>伴随着社会的高度快速发展，在物质需求普遍满足的当下，人们越来越注重自己的精神需求，追求高质量的生活品质，开始关注身心健康和身材的管理。</p>
<p>国内针对小型化居家健身产品的设计一直处在研究和探索的阶段。大部分产品虽然通过缩小体积提高了空间利用率，但是提供阻力的方式依旧遵循重力或物体形变产生的作用力，无法从根本上对力的输出进行精准稳定的控制，且现有产品同质化现象严重，无法为用户提供智能个性化定制服务。因此，国内市场上缺少一款可以同时满足用户精准化力量训练及有氧减脂运动的小型化智能居家健身产品。</p>
<p>本设计通过对国内外智能居家健身产品进行调研分析，结合市场调研、用户调研对现有市场及消费痛点进行明确把握，自主研发出了一款通过电机提供阻抗且可以实时对阻力进行调节的小型化居家健身产品，通过模块化设计，加装不同配件可根据用户需求进行力量或有氧训练，通过3D模型制作、渲染、APP制作等呈现方式，完成产品造型、配色、内部结构、材料及交互等多方面的设计方案，为用户提供更智能、更便捷的居家健身选择。</p>
<p><strong><em>\</em>关键词：**</strong> 产品设计，居家健身，模块化设计，电磁阻抗</p>
<p><strong><em>\</em>Abstract：**</strong></p>
<p>With the rapid development of the society, people focus more on mental demands and high-quality life, as well as the physical/mental health management. </p>
<p>The domestic design of miniaturized home fitness products has been in the stage of research and exploration. Although most products have improved the space utilization by reducing the volume, the method of providing resistance still follows the force generated by gravity or the deformation of the object, and cannot fundamentally control the force output accurately and stably, and the existing products are homogenized. The phenomenon is serious, unable to provide users with intelligent personalized customization services. Therefore, the domestic market lacks a miniaturized smart home fitness product that can simultaneously satisfy users’ precise strength training and aerobic fat loss exercises.</p>
<p>This design is based on the research and analysis of domestic and foreign smart home fitness products, combined with market research and user research to clearly grasp the existing market and consumer pain points, and independently develops a small-scale model that provides impedance through a motor and can adjust the resistance in real time. Home fitness products, through modular design, add different accessories to perform strength or aerobic training according to user needs, and complete product modeling, color matching, internal structure, materials and interaction through 3D model production, rendering, APP production and other presentation methods Various design solutions, such as providing users with smarter and more convenient home fitness options.</p>
<p><strong><em>\</em>Keywords:**</strong> Product Design, Home Fitness, Modular Design, Electromagnetic Impedance</p>
<p><strong>目录</strong></p>
<p><a href="#_Toc82511108">团队介绍    </a></p>
<p><a href="#_Toc82511109">1 项目概况    </a></p>
<p><a href="#_Toc82511110">1.1 项目背景    </a></p>
<p><a href="#_Toc82511111">1.2 项目意义    </a></p>
<p><a href="#_Toc82511112">1.3 现状调研    </a></p>
<p><a href="#_Toc82511113">2 项目规划    </a></p>
<p><a href="#_Toc82511114">2.1 整体目标    </a></p>
<p><a href="#_Toc82511115">2.2 项目创新点    </a></p>
<p><a href="#_Toc82511116">3 实施方案    </a></p>
<p><a href="#_Toc82511117">3.1 产品方案设计    </a></p>
<p><a href="#_Toc82511118">3.2 基于电机阻抗的小型化居家健身产品设计细节展示    </a></p>
<p><a href="#_Toc82511119">3.3 产品结构分析    </a></p>
<p><a href="#_Toc82511120">3.4 人机工程学的产品设计    </a></p>
<p><a href="#_Toc82511121">3.5 产品材料和加工工艺设计    </a></p>
<p><a href="#_Toc82511122">4 产品色彩分析    </a></p>
<p><a href="#_Toc82511123">4.1 产品色彩分析    </a></p>
<p><a href="#_Toc82511124">4.2 样机色彩分析    </a></p>
<p><a href="#_Toc82511125">5 产品技术分析    </a></p>
<p><a href="#_Toc82511126">5.1 电机矢量控制方案    </a></p>
<p><a href="#_Toc82511127">5.2 Android应用程序设计    </a></p>
<p><a href="#_Toc82511128">6 项目成果及作用分析    </a></p>
<p><a href="#_Toc82511129">6.1 产品介绍    </a></p>
<p><a href="#_Toc82511130">6.2 产品功能介绍    </a></p>
<p><a href="#_Toc82511131">参考资料    </a></p>
<h1 id="1-项目概况"><a href="#1-项目概况" class="headerlink" title="1 项目概况"></a>1 项目概况</h1><h3 id="1-1-项目背景"><a href="#1-1-项目背景" class="headerlink" title="1.1 项目背景"></a>1.1 项目背景</h3><p>根据中国保健协会对我国16个百万以上人口的城市居民抽样调查发现：我国亚健康人群比例以达到70％以上。中年是亚健康的高发时期，其年龄分布多在35岁～55岁之间。人到中年，各种生理功能、体力状况、免疫力都趋于下降，心理上也承担着更大的压力，这些都是不利健康的因素。稍不注意，就会进入亚健康状态，如果任其发展，还可能出现疾病症状。竞争激烈、过度疲劳、心理压力、健康透支、生活不规律使“白领工作者”、企业高管、科技人员等成为亚健康状态的高发人群。</p>
<p>世界卫生组织指出，长期缺乏运动导致的身体机能下降已成为影响全球死亡率的第四大危险因子，每年有6％的死亡率与缺乏运动有关。人体长期缺乏运动，会使组织器官机能下降30%，可引起基础肌肉萎缩和呼吸循环功能低下，使颈部、腹部、腰背部及大腿部的肌肉力量降低，引起肩酸痛、腰痛、膝关节痛等症状；呼吸循环功能低下，即使轻微劳动也会发生心悸和呼吸困难。总之，长期运动不足主要有8大危害，包括：癌症、心血管病、心力衰竭、骨质疏松、脑卒中、高血压、糖尿病、肥胖。随着互联网的崛起，越来越多的年轻人投入到996的工作中成为“办公一族”的一员，长期坐在电脑前的工作状态导致大部分人的体态正不知不觉的发生畸变，高低肩、脊柱侧弯等开始逐步年轻化，成为困扰年轻人的健康问题。据调查显示，大部分办公族都有过通过健身改善身体状态的想法并付诸实现，但由于工作特性，例如经常加班、应酬、下班后城市通勤压力大等原因导致他们无法继续坚持，久而久之便不了了之。因此，近年来针对居家健身产品的需求和市场正在飞速扩大。</p>
<p>随着我国居民的对健康的关注度日渐提高，越来越多的人愿意通过主动改变自己的生活状态及生活习惯来打造健康的身体，预防疾病病的发生。但以白领为主的居家健身群体往往面临如经常加班、可自由支配的时间太少、应酬、通勤压力大等问题的限制，无法规律的到健身房训练，很难养成良好的健身习惯。而国内市场上现有的居家健身产品普遍存在功能单一、效果差强人意、缺少个性化等问题，很难全面解决消费者的困扰，满足他们的健身需求。由于目前保持身体健康成为了消费者最基础的运动诉求，而增肌塑性、缓释压力等成为了消费者运动的重要内在驱动力，所以居家健身产品需更加注重个性化设计，通过运动方式、技术的创新，在满足用户基本运动诉求的基础上，通过核心动力模块+配件的方式满足用户增肌+减脂的多方位需求。</p>
<h3 id="1-2-项目意义"><a href="#1-2-项目意义" class="headerlink" title="1.2 项目意义"></a>1.2 项目意义</h3><p>由于不断上升的紧张工作环境和生活压力所迫，造成白领人群生理与心理的疲劳，迫使白领人群成为亚健康的主要人群。健康管理相关专家表示，知识分子中有高达75.3%的人处于亚健康状态，企业管理者中有85%以上的人处于亚健康状态，这是由于他们所处的特殊工作、生活环境和行为模式决定的。由此看出，我国亚健康人群在不断扩大，针对非专业健身人士的产品需求和市场也在随之增长。随着消费者对自身健康的逐步重视，越来越多的人在受到加班、通勤、应酬等种种条件的限制而无法去健身房训练时转而选择了居家健身。而我国针对居家健身的智能产品设计还十分欠缺，大部分产品都是通过产品自身重力或者弹性形变产生的作用力来为用户提供阻抗进行力量训练，虽然单个产品体积较小，但功能单一，组合套装既效果不好又繁杂混乱，且力量训练的产品无法进行有氧训练，无法满足大部分用户多样化的运动需求。同时，大部分非专业健身人群在最初阶段并没有健身知识的储备所以很难进行自主训练，因此智能教练带练在这个阶段具有不可或缺的价值。</p>
<p>白领人群长时间使用电脑会引起视力衰退、头部和肩膀疼痛，还会出现神经失调、忧郁症等。亚健康状态会影响工作、生活等方方面面的效率，严重困扰白领亚健康人群，同时影响个体发展。要改善这种状态需要进行无氧+有氧的方式，，在进行力量训练之后做一定时间的有氧训练以达到纠正体态和改善心肺功能的效果。</p>
<p>所以如何在保证空间利用率的前提下通过电机为用户提供稳定可调节的阻抗并通过核心动力模块+配件的模块化设计将无氧运动和有氧运动结合起来成为了本次设计的重点。本课题的目的就是在基于对电机电控进行创新的条件下，通过对产品造型、色彩、材质、人机和功能的研究分析，设计出一款满足以白领人群为主的非专业健身人群的基本训练需求的、便携高效的小型化居家健身产品。</p>
<p>从人体能量消耗的角度来考虑如何提高国民体质的话，首先要清楚力量训练是一种需要在短时间内将大量能量迅速释放的爆发性训练，要达到这种效果身体会首先通过ATP-CP系统分解肌肉里的糖类来释放能量，再消耗脂肪。由于糖类无法长时间释放ATP，且有氧训练作为一种长时间的耐力训练，需要身体长时间不断地供给能量，通过糖类释放的ATP无法满足供给要求，因此有氧训练脂肪消耗占据了主导地位。因此，想要达到更好的减脂效果，就需要先进行一定量的的力量训练，当体内的糖原基本消耗殆尽后，再去进行有氧运动，这样身体的供能模式就会以消耗脂肪为主，减脂效果也会更好。所以科学的运动方式应该是力量训练+有氧训练，可以在增加肌肉力量的同时提升心肺功能、改善体态。</p>
<p>目前市场上并无综合力量训练和有氧训练的设备，通过提供抗阻形式的创新将二者结合在一起，使得设计后的产品可以满足用户从无氧到有氧的训练，以达到科学、高效、健康、安全的运动目的。</p>
<h3 id="1-3-现状调研"><a href="#1-3-现状调研" class="headerlink" title="1.3 现状调研"></a>1.3 现状调研</h3><p>1.3.1 居家健身现状</p>
<p>我国居家健身行业已经完成了从健身观念到实践、从传统方式到智能的过程。截至2020年，我国有近7亿人每周至少进行一次锻炼，锻炼逐渐成为了大众的生活习惯之一。同时，由于2020年初新冠疫情的爆发，将居家健身进一步推进了大众视线，居家隔离导致居家健身成为健身爱好者的刚需，疫情引起的反思也促使更多的人开始关注身体健康的重要性，转而加入到居家健身的行列中来。</p>
<p>1.3.2 基于电机阻抗的小型化居家健身产品现状</p>
<p>目前我国市面上还没有基于电机阻抗的小型化居家健身产品出现，这种新兴的抗阻方式在国内还处于起步阶段，仅有Fiture一家公司公开展示了研究成果但截至目前并未有产品上市。</p>
<p>在国外，以电机提供阻抗的方式已经具备成熟的技术积累，目前多家公司已经推出产品上市，以美国Tonal、Tempo、Mirror等一众家庭健身智能产品为主，国外居家健身市场一派繁荣。其中最具代表性的是Tonal公司研发上市的机器，与传统的健身器材相比，Tonal通过技术创新将传统的物理重量转变成了数字重量，它通过算法控制利用电磁阻力替代了传统的金属配重片。产品整体形势类似于一个挂在墙上的大显示屏，通过伸出的两个杠杆改变用户发力角度，同时，屏幕内部安装了智能AI教练，通过视觉识别算法可以实时纠正用户的错误姿态。另外一款是Mirror公司的Mirror M1智能健身镜，它通过镜面反射将用户的全身影响投放到屏幕上，与镜面显示的智能AI教练形成对比，用户通过同时观察镜面中教练和自己的动作差异，从而达到自主纠正的效果。</p>
<p>目前国内外以电机驱动提供阻抗的居家健身产品普遍存在产品体积过大，通过镜面的形式导致产品占地空间太大不符合国内住宅的基本情况，这在极大程度上限制了产品进入居家使用的可能性。因此，如何通过核心动力模块+配件的形式，极大程度上缩小产品体积，从而提高产品的空间利用率是非常重要的。</p>
<p>1.3.3 现有产品调研</p>
<p>通过对线上的天猫、淘宝、京东等电商平台关于居家健身产品分类的调研发现，力量训练器械中以哑铃、单杠、瑜伽垫、弹力绳为主的小型器械更受用户喜爱，其中以哑铃销量最高，这反映了大部分用户对于力量训练存在切实需求。在有氧训练相关器械中，跑步机、划船机、动感单车、楼梯机、踏步机等被用户普遍接受。智能居家健身器械中以小乔跑步机等智能器械的快速发展证明了对于新兴产品，用户的普遍接受度较高，且国内居家健身产品正向智能化转变，如图1.1。</p>
<p><img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps1.jpg" alt="img"> </p>
<p>图1.1 产品线上调研</p>
<p>国外智能健身器械主要以Peleton、Tonal、Mirror、Tempo为主，其中Tonal的产品以通过电机提供抗阻的形式进行训练，这家公司位于美国加利福尼亚州旧金山，已于今年完成两亿美元的融资。它通过电磁阻力可达到模仿传统杠铃、哑铃等自由器械的效果。它通过壁挂式的固定方式可以提供多达200磅的阻力可满足大部分用户的力量训练需求。此外，产品通过动态识别技术实时分析用户使用姿态并进行指导。如图1.2.</p>
<p><img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps2.png" alt="img"> </p>
<p>图1.2 产品线上调研</p>
<p>1.3.4 用户需求调研</p>
<p>针对用户的需求调研，我们采用文献调研、走访式调研、问卷式调研、专家访谈记录等方式来进行总结分析，挖掘用户的潜在需求。</p>
<p>（1）居家健身群体心理研究：</p>
<p>第一.有改变欲望：对现状不满，想要做出改变</p>
<p>据调研，大部分受访者都对自己目前的生活状态或身体状态不够满意，其中大多数人都表现出了较强的改变欲望且曾付出过实践。</p>
<p>第二.难坚持：难以坚持养成锻炼习惯</p>
<p>大部分人因不具备训练基础且没有一定的健身知识，在初期学习训练时较为困难导致很难坚持锻炼，因此设置虚拟教练来对新手进行带练非常重要。</p>
<p>（2）居家健身群体生理研究：</p>
<p>第一.体态发生变化</p>
<p>以白领为主的办公一族因长期不规范的坐姿加上缺乏运动拉伸，大部分人出现不同程度的颈椎病、肩周炎、腰肌劳损等体态问题。</p>
<p>第二.内分泌开始失调</p>
<p>长期坐在电脑前工作会导致心脏供血不足，导致内分泌紊乱，若存在饮食不规律、熬夜等问题，则会提高人体患心血管疾病、糖尿病、肥胖等疾病的机会，同时也会增加乳腺癌、高血压、血脂异常、骨质疏松、抑郁和焦虑等疾病的患病风险。</p>
<p>（3）走访调研：为了解用户的需求，走访乐刻运动、力美健健身会所、仟人健身俱乐部、ZOE训练馆、犀牛健身工作室、211健身搏击工作室、不忘瑜伽普拉提馆等健身场所进行用户调研。</p>
<p>第一.调研问题分析</p>
<p>消费者在选择健身产品时偏重性价比 ，最看重质量安全与产品的实用性，受营销策略影响大，显著的效果展示和良好的用户评价是智能居家健身产品的重要发展策略。</p>
<p>市场上的智能居家健身产品造型单一，缺乏设计感，概念产品虽然很新颖，但实际生产难度大，应将设计与市场相结合。  </p>
<p>市场上现有产品功能同质化严重，忽视了用户的多样化需求，大多数以白领人群为主的工作一族需要力量训练和有氧训练的结合来改善体态和心肺功能，所以智能居家健身产品的设计需注重训练的多样化需求。</p>
<p>现在市面上还没有基于电机阻抗的小型化居家健身产品，结合我国基本情况，用户需要在满足功能性的前提下尽可能提高空间利用率和产品易用性，通过抗阻形式创新和模块化设计缩小产品体积、提高产品易用性是此次设计的重点。</p>
<p>第二.用户需求调研总结：</p>
<p>产品功能：便捷 实用 有效</p>
<p>用户在对于小型化居家健身产品的需求主要以方便使用、易于搬运、坚持训练后能看到效果为主。</p>
<p>生理感受：力量反馈好 学习成本低</p>
<p>大部分用户希望产品可以提供优质的力量反馈，通过电机精准调节阻抗以获得训练目标肌肉的良好反馈。同时绝大多数用户不具备健身知识，需要降低学习成本。</p>
<p>心理体验：健身初期用户基础力量薄弱，需要良好的人机交互。后期需完善社区功能以满足用户分享交流的欲望。</p>
<p>产品外观：造型 材质 色彩 </p>
<p>对产品外观方面没有太多要求，追求耐用和产品性价比，喜欢比较硬朗的风格，色彩形态硬朗的外观。</p>
<h1 id="2-项目规划"><a href="#2-项目规划" class="headerlink" title="2 项目规划"></a>2 项目规划</h1><h3 id="2-1-整体目标"><a href="#2-1-整体目标" class="headerlink" title="2.1 整体目标"></a>2.1 整体目标</h3><p>目前亚健康人群不断扩大，尤其在白领等上班族中亚健康状况尤为突出。该类人群几乎是非专业健身人士或缺乏专业人士指导，且可用于健身房规律训练时间过少，但存在保持身体健康、舒缓压力、增肌塑形等健身需求。通过对市场现有小型健身器械的销售情况调研，也发现大部分用户对于力量训练存在切实需求。</p>
<p>通过对白领等上班族的研究以及对健身教练及相关从业者的深入调研，在造型、色彩、材质、人机、技术和功能上进行创新设计。让白领人群在家也可以随时随地进行科学有效的锻炼，养成运动的习惯，从根本上改善此类人群的体态问题提高心肺功能，缓解亚健康的轻龄化问题。</p>
<p>目前市场产品功能单一、组合套件效果较差、无法同设备满足有氧训练和力量训练。我们力求在在保证空间利用率的前提下，通过电机提供稳定可调节阻力，并通过核心动力模块+配件的模块化设计满足用户锻炼的多样化需求。</p>
<p>设计定位：基于电机阻抗、智能居家健身产品设计。</p>
<p>功能定位：</p>
<p>01.电机提供阻抗，精准调节阻力 </p>
<p>02.整合30+健身动作，全方位锻炼身体肌肉 </p>
<p>03.模块化设计，加装配件可变划船机进行有氧训练 </p>
<p>04.合理的交互体验（情感，人机关系） </p>
<p>05.造型美观，符合用户的审美需求。</p>
<h3 id="2-2-项目创新点"><a href="#2-2-项目创新点" class="headerlink" title="2.2 项目创新点"></a>2.2 项目创新点</h3><p>2.2.1电机提供阻抗，精准调节阻力。</p>
<p>Fitport通过创新阻抗提供方式，利用电机阻力提供抗阻代替传统健身器材的重力抗阻形式，使用户对阻力的大小可以根据自身情况进行精准调节。</p>
<p>2.2.2整合30+健身动作，满足全身肌肉锻炼需求。</p>
<p>通过团队对现有健身动作的调研分析，结合后期整合划分，在不改变用户训练习惯的前提下，Fitport可整合包括胸、背、肩、手臂、腿等全身各个部位超过30种现有的健身动作。</p>
<p>2.2.3模块化设计，加装配件可变划船机进行有氧训练。</p>
<p>为满足部分用户对有氧和无氧运动的综合需求，Fitport通过模块化设计，实现了单动力核心加多种不同配件的模式。用户可选择加装划船机套件进行有氧训练，更加科学全面的运动。</p>
<p>2.2.4卸力保护，大重量训练时防止受伤。</p>
<p>由于传统力量训练需要进行大重量训练对肌肉进行撕裂从而达到增长肌肉围度的效果，因此在进行大重量训练但没有人保护的情况下，训练者有可能因为力竭被哑铃/杠铃压伤。Fitport通过对电机的实时监控在发现用户有失衡的状态时可以瞬间让电机卸力从而达到保护用户的效果。</p>
<h1 id="3-实施方案"><a href="#3-实施方案" class="headerlink" title="3 实施方案"></a>3 实施方案</h1><h3 id="3-1-产品方案设计"><a href="#3-1-产品方案设计" class="headerlink" title="3.1 产品方案设计"></a>3.1 产品方案设计</h3><p>通过插拔式的踏板提高产品空间利用率，黑橙配色彰显力量感，将把手通过磁吸的方式固定在两侧犹如眼镜蛇的两腹，进一步提升整体氛围如图3.1—3.5。</p>
<p><img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps3.png" alt="img"> </p>
<p>图3.1 基于电机阻抗的小型化居家健身产品设计方案最终效果图</p>
<p>3.1.1站立训练：</p>
<p>用户通过站立在踏板两侧，两脚张开与肩同宽，针对上肢可进行前平举、侧平举、二头弯举等动作；针对下肢可进行深蹲、弓箭步等动作；针对综合性训练可进行硬拉等动作。</p>
<p><img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps4.png" alt="img"> </p>
<p>图3.2 基于电机阻抗的小型化居家健身产品设计方案最终效果图</p>
<p>3.1.2悬挂训练：</p>
<p>通过拉出产品后部上方弹力带可将产品跨过门框上沿将其悬挂于门上，可进行高位下拉、夹胸、三头下压等动作，进一步丰富训练方式，满足用户对部分肌肉针对性训练的需求。</p>
<p><img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps5.png" alt="img"> </p>
<p>图3.3 基于电机阻抗的小型化居家健身产品设计方案最终效果图</p>
<p>3.1.3坐姿训练：</p>
<p>使用者通过打开产品后部可调节支架，可根据自身具体情况选择30°、45°、60°三个角度支撑，可进行侧身伐木，划船等腹肌或背部训练。</p>
<p><img src="https://raw.githubusercontent.com/yukun7273/picture/main/62c6ccaff54cd3f937cae808.png" alt="img"> </p>
<p>图3.4 基于电机阻抗的小型化居家健身产品设计方案最终效果图</p>
<p>3.1.4有氧训练：</p>
<p>使用者可通过加装划船机配件，将原产品变成有氧训练器械，通过电机模拟划船力量曲线，真实还原划船感受，丰富产品训练方式，在用户进行力量训练后可随时进行有氧训练，达到增肌减脂的效果。</p>
<p><img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps7.png" alt="img"> </p>
<p>图3.5 基于电机阻抗的小型化居家健身产品设计方案最终效果图</p>
<h3 id="3-2-基于电机阻抗的小型化居家健身产品设计细节展示"><a href="#3-2-基于电机阻抗的小型化居家健身产品设计细节展示" class="headerlink" title="3.2 基于电机阻抗的小型化居家健身产品设计细节展示"></a>3.2 基于电机阻抗的小型化居家健身产品设计细节展示</h3><p>产品通过内置57式直流无刷电机驱动转轮实现线的伸出与回拉，通过3相逆变电路驱动板进行控制，下方放置了一块2200cc锂电池。锂电池连接开关、电量显示、电路驱动板，通过无刷电机矢量控制算法对电机拉力进行实时精准调节和控制，如图3.6。</p>
<p><img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps8.png" alt="img"> </p>
<p>图3.6 基于电机阻抗的小型化居家健身产品设计方案细节展示</p>
<h3 id="3-3-产品结构分析"><a href="#3-3-产品结构分析" class="headerlink" title="3.3 产品结构分析"></a>3.3 产品结构分析</h3><p>外观结构爆炸图：</p>
<p>产品的结构从左到右、从上往下依次为：手柄-电机连接卡扣、产品LOGO标识、电量显示模块、绕线轮盘、57式直流无刷电机、电机固定结构、手柄、2200cc锂电池、3项逆变电路驱动板、踏板。如图3.7。</p>
<p><img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps9.png" alt="img"> </p>
<p>图3.7 结构爆炸图展示</p>
<p>支撑板内部结构分析：</p>
<p>如图3.7显示的产品后部支撑板采用了三个固定角度的定位方式如图3.8所示，当旋转上方支撑板时，下方蓝色物体发生形变，调整角度后蓝色物体恢复正常即可实现固定角度的调节。</p>
<p><img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps10.jpg" alt="img"> </p>
<p>图3.8 结构爆炸图展示</p>
<h3 id="3-4-人机工程学的产品设计"><a href="#3-4-人机工程学的产品设计" class="headerlink" title="3.4 人机工程学的产品设计"></a>3.4 人机工程学的产品设计</h3><p>3.4.1 小型化居家健身产品人机工程学</p>
<p>目前国内针对电机驱动阻抗进行健身训练的产品设计还比较少，本课题的小型化健身产品设计采用一种全新的驱动设计理念。但居家健身这一运动比较特殊，不仅需要考虑用户的使用环境，更应关注用户在进行训练时的运动姿势、肌肉反馈、针对性训练等，需对运动方式、动作等进行细致研究讨论，总结出高效、安全、全面的训练方式。</p>
<p>居家健身产品具有较强专用性和特殊性，同时对产品使用的安全性和舒适性有着较高的要求。在产品的前期设计阶段，应重视对产品的人机工程学分析。明确产品使用对象，研究分析用户心理及行为习惯。解剖产品使用流程与步骤，减少因产品前期分析的不足给用户带来使用不便的问题。通过对健身人群的人机工程学分析，其根本的目的就是为了让用户操作产品更加方便、舒适、安全、有效，让居家健身产品不只是冷冰冰的工业产品，而是富有情感化关怀的、优秀的、为大众所喜爱的产品。</p>
<p>3.4.2 人机工程学与小型化居家健身产品设计的结合</p>
<p>本课题所做的基于电机驱动的小型化居家健身产品设计是针对居家健身群体的运动设备，在进行设计时，不仅需要重视产品功能和外观，更应该考虑产品的人机体验。运动健身不同于其他，错误的运动或发力方式会导致肌肉劳损，对用户身体产生危害，所以在针对居家健身产品进行设计时，应更加注重设计细节，对肌肉运动方式和发力模式进行科学的推演和实际的演练，在进行大量的调研分析后根据结果提出合理的产品设计方案，推敲出符合用户人群需求的产品造型、色彩、比例、尺度、结构和功能等方面的设计点，这样的设计才能真正满足用户的需求。</p>
<p>3.4.3 人机工程学在小型化居家健身产品设计中的具体应用</p>
<p>以下是人机工程学在基于电机阻抗的小型化居家健身产品设计中的具体应用:</p>
<p>站姿分析：基于电机阻抗的小型化居家健身产品设计的尺寸需要参考标准的人机比例。具体的人机尺寸参考有站姿人体尺寸、手脚的作业域、手握尺寸、臂展尺寸。通过参考标准之后，得出了产品造型尺寸、手柄尺寸等，确保用户能拥有良好的人机体验。如表3.1。</p>
<p>表3.1 人机尺寸参考</p>
<p><img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps11.jpg" alt="img"> </p>
<p>产品整体尺寸大小：根据一般健身运动要求，在训练时需两脚张开与肩同宽，故踏板尺寸设计参考了成年男性的肩宽外加一个脚掌的宽度，同时考虑到力量训练人群身体素质问题为产品留有一定余量，故产品整体外观尺寸为660×380×104，踏板厚度为30，在满足用户基本需求的同时确保产品的强度。如图3.9</p>
<p>手柄设计参考了成年男性手握人机尺寸并结合了着力抓握尺寸进行设计，握柄长度最短应为10-12.5cm且尾端不能压迫手掌，结合产品实际情况最终手柄长度为15cm。握柄直径在力握时应为5cm，故最终握柄直径为5cm。如图3.10</p>
<p><img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps12.jpg" alt="img"> </p>
<p>图3.9 产品整体尺寸</p>
<p><img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps13.png" alt="img"> </p>
<p>图3.10 手柄人机尺寸参考</p>
<h3 id="3-5-产品材料和加工工艺设计"><a href="#3-5-产品材料和加工工艺设计" class="headerlink" title="3.5 产品材料和加工工艺设计"></a>3.5 产品材料和加工工艺设计</h3><p>3.5.1 产品材料设计</p>
<p>本产品作为一款居家健身使用的运动产品，在材料和加工工艺的选择上要尽可能兼顾用户喜好和产品成本，表面处理工艺需体现产品的高级感。结合产品具体实际情况还要考虑到踏板清洁是否易于清洁的问题，尽可能为用户考虑周到。作为一款综合力量训练与有氧训练的产品，在色彩搭配上更应该注重力量感与运动感，为用户营造一个好的运动氛围。</p>
<p>以下是小型化居家健身产品主要部件的材料配置，如图3.11。</p>
<p>其中产品的外壳选择ABS；手柄部分为了提升用户手握质感选择硅胶材质进行加工制作；电量显示部分选用透明材质引导显示光源；产品logo及印花采用丝印工艺。</p>
<p><img src="%E7%A7%91%E6%85%A7%E6%9D%AF.assets/62c6ccd9f54cd3f937cb1fab.jpg" alt="img"> </p>
<p>图3.11 产品材料分析图</p>
<p>3.5.2 产品加工工艺分析</p>
<p>产品通过3D建模软件制作后，根据尺寸及效果图采用CNC数控加工机床对ABS塑料进行减材加工，划船机轨道部分通过掏空内部并加装十字骨架以达到保证强度的前提下尽可能减轻产品重量。踏板深色部分采用较重磨砂漆进行喷涂，增加踩踏摩擦力的同时提高产品分量感，橙色部分采用轻磨砂，提升提手部分的触感及产品高级感，如图3.12。</p>
<p><img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps15.png" alt="img"> </p>
<p>图3.12 产品加工工艺分析图</p>
<h1 id="4-产品色彩分析"><a href="#4-产品色彩分析" class="headerlink" title="4 产品色彩分析"></a>4 产品色彩分析</h1><h3 id="4-1-产品色彩分析"><a href="#4-1-产品色彩分析" class="headerlink" title="4.1 产品色彩分析"></a>4.1 产品色彩分析</h3><p>居家健身产品应以力量感为主，同时需考虑到用户定位及其喜好，以整体简约的配色搭配出让消费者接受并喜爱的色彩。</p>
<p>在基于电机阻抗的小型化居家健身产品的配色方案中选择了以下三种色彩方案（图4.1-4.3）：</p>
<p>4.1.1 色彩方案1</p>
<p><img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps16.png" alt="img"> </p>
<p>图4.1 基于电机阻抗的小型化居家健身产品黑橙配色方案</p>
<p>黑橙配色更符合大部分男性用户审美喜好，且沉稳的黑色搭配活力的橙色点缀使产品整体极赋力量感，稳重又不失灵气，高端又彰显内涵，惊艳又不乏低调。</p>
<p>4.1.2 色彩方案2</p>
<p><img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps17.png" alt="img"> </p>
<p>图4.2 基于电机阻抗的小型化居家健身产品女性配色方案</p>
<p>女性配色主要考虑到女性用户及儿童的审美喜好，以轻佻的粉绿配色彰显青春活力，整体相比黑橙配色要灵动许多，更符合女性审美。</p>
<p>4.1.3 色彩方案3</p>
<p><img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps18.png" alt="img"> </p>
<p>图4.3 基于电机阻抗的小型化居家健身产品都市风配色方案</p>
<p>都市风配色考虑到白领人群的审美喜好，白灰配色更凸显都市性冷淡风格，符合职场达人的基本定位，无彩色系的色彩搭配更体现高级感，优雅，永不过时。</p>
<h3 id="4-2-样机色彩分析"><a href="#4-2-样机色彩分析" class="headerlink" title="4.2 样机色彩分析"></a>4.2 样机色彩分析</h3><p>通过对以上三个方案进行分析与比较，将用户的使用环境结合起来综合考虑，笔者最终选择了黑橙配色进行样机落地。产品橙色采用PANTONE1655C，对应RGB数值为219，80，32，对应CMYK数值为17，82，93，0。深色部分采用PANTONE296C，对应RGB数值为22，36，50，对应CMYK数值为92，84，67，50。浅色logo部分采用PANTONE427C，对应RGB数值为209，211，210，对应CMYK数值为21，15，16，0。</p>
<p>优秀的配色在产品设计中能起到良好视觉引导作用，引导产品的整体风格，影响用户的心理情绪，构建良好的人机交互体验。</p>
<h1 id="5-产品技术分析"><a href="#5-产品技术分析" class="headerlink" title="5 产品技术分析"></a>5 产品技术分析</h1><h3 id="5-1-电机矢量控制方案"><a href="#5-1-电机矢量控制方案" class="headerlink" title="5.1 电机矢量控制方案"></a>5.1 电机矢量控制方案</h3><p>基于电机阻抗的小型化居家健身产品设计不仅仅是外观造型设计，更是一款可实现性的居家健身产品设计，该课题由工业设计、自动化设计、机械设计和软件设计的同学组成团队，保证产品最后能够落地，实现预想功能。通过对居家健身用户群体分析、产品使用场景的分析，合理推导出小型化居家健身产品所需的技术：电磁阻尼技术。通过电机提供抗阻来代替传统健身器械的重力抗阻实现居家健身的效果。</p>
<p>以下是本设备电控部分的功能框图，主要包含电源部分、电机驱动部分、主控部分、控制器部分和表贴式永磁同步电机，主控部分我们选择stm32f302r8，电机驱动部分的核心是三相桥式逆变电路，外围电路包含有三电阻电流采样电路、过温过流保护电路以及线性稳压电路，电机的额定电压是24V,额定电流是5.9A。</p>
<p><img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps19.jpg" alt="img"> </p>
<p>图5.1 电控部分结构框图</p>
<p>为了实现用电机提供阻抗，我们需要对电机的转矩进行控制，而对于我们这里选择的表贴式永磁同步电机来说，电机的转矩<img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps20.png" alt="img">和控制器的控制量<img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps21.png" alt="img">有如下关系<img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps22.png" alt="img">。这样的话，我们就可以通过控制<img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps23.png" alt="img">轴的电流来实现对转矩的控制，进而使得电机输出的力量得到控制，人在拉动电机的时候就可以感受到电机的对抗力量。在实现对目标电流值的控制上，我们采用的是经典控制理论中的PI控制器，该控制器的离散化的表达为： </p>
<p><img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps24.png" alt="img"> </p>
<p>通过对PI参数的调节，使得<img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps25.png" alt="img">轴电流被稳定在目标值附近。为了能够良好地驱动永磁同步电机，我们采用矢量控制的方法，FOC电流转矩控制算法读取永磁同步电机的相电流（通常为<img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps26.png" alt="img">和<img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps27.png" alt="img">）。 此外，该算法从位置传感器读取转子角度<img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps28.png" alt="img">。 使用逆Clark和Park变换将相电流转换为<img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps29.png" alt="img">轴电流<img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps30.png" alt="img">和<img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps31.png" alt="img">轴电流<img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps32.png" alt="img">。 使用目标电流值<img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps33.png" alt="img">和测得的电流<img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps34.png" alt="img">和<img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps35.png" alt="img">，每个轴的PID控制器计算要设置到电动机的适当电压<img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps36.png" alt="img">和<img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps37.png" alt="img">，以保持<img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps38.png" alt="img">=<img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps39.png" alt="img">和<img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps40.png" alt="img">=0。最后，使用Park + Clark（或SpaceVector）转换，FOC算法将适当的<img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps41.png" alt="img">，<img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps42.png" alt="img">和<img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps43.png" alt="img">电压设置为电动机。通过测量相电流，此转矩控制算法可确保这些电压在电动机转子中产生适当的电流和磁力，且与转子的永久磁场之间存在正好90度的偏移，从而保证了最大转矩，这称为换向。</p>
<p>电动机中产生的转矩与<img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps44.png" alt="img">轴电流<img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps45.png" alt="img">成正比，从而使该转矩控制模式成为永磁同步电机的真正转矩控制。下图展示了完整的电流控制器的结构<img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps46.jpg" alt="img"></p>
<p>矢量控制的电流闭环控制</p>
<p>5.1.1 电路设计</p>
<p>在整个电路的设计中，主控部分我们采用的是stm32f302r8，整个硬件电路如图所示，主要包含有电源接口，半桥驱动供电，电源电压检测，刹车接口，三项逆变电路，差分电流采样电路，霍尔编码器采样接口，测温接口，指示灯，具体详细电路部分如电路图所示。</p>
<p><img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps47.jpg" alt="img"></p>
<p>5.1.2 永磁同步电机的仿真模型</p>
<p>在进行锻炼的时候，为了能让用户有一个非常好的运动体验，要让系统的产生的阻力既要稳定又要缓慢，速度太快时会让用户跟不上运动的速度从而造成损伤。因此，这就需要水磁同步电机有着非常好的低速性能并且可以提供稳定的力矩。在 Matlab中，有个非常强大的可视化仿真功能，即 SIMULINK仿真工具。根据前面搭建的数学模型，可以在SIMULINK中搭建出仿真模型，对永磁同步电机以及伺服控制器进行模拟仿真。</p>
<p>永磁同步电机仿真模型的总体结构图如图所示。</p>
<p><img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps48.jpg" alt="img"> </p>
<p>永磁同步电机仿真模型的总体结构图</p>
<p>通过对模型的仿真，我们得到力矩的理想曲线和实际曲线，仿真结果如图所示，其中黄色为理想的力矩曲线，即传感器测得的力矩，亦或是需要电机输出的电磁转矩，蓝线为电机输出的实际力矩，蓝色曲线应该跟随黄色曲线。</p>
<p><img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps49.png" alt="img"> </p>
<p>仿真结果分析</p>
<h3 id="5-2-Android应用程序设计"><a href="#5-2-Android应用程序设计" class="headerlink" title="5.2 Android应用程序设计"></a>5.2 Android应用程序设计</h3><p>5.2.1 APP需求分析</p>
<p>系统需求从系统功能需求和系统性能需求两个方面来进行具体分析，系统功能需求的分析是通过分析用户通过该系统能够完成的操作，在开发之前对系统的功能进行设想；系统性能需求分析则是集中在稳定性、安全性和快速性三大方面，保证用户拥有良好的人机交互体验。因此，在项目开发之前需要对功能需求和性能需求进行科学的分析，以确保项目的顺利开展。</p>
<p>（1） 系统功能需求分析</p>
<p>APP客户端（Fitport，以下都简称Fitport）能够完成的主要功能如下：</p>
<p>a) 普通用户和管理员用户的身份验证、注册与登陆。</p>
<p>b) 普通用户健身数据的记录、保存、整理和展示。</p>
<p>c) 普通用户健身动作指导与计时模块。</p>
<p>d) Fitport与健身器材之间的连接与控制</p>
<p>e) 普通用户交流和状态发布的社区平台。</p>
<p>根据功能需求分析，我们将Fitport的系统功能主要分为登陆注册模块，数据分析和展示模块，健身动作指导模块，与健身器材联通控制模块和社区模块五大模块。</p>
<p>（2） 系统性能需求分析</p>
<p>Fitport开发完成之后，需要给购买健身设备的普通用户使用，这就会涉及到用户的隐私和数据安全问题，所以Fitport系统在性能方面必须严格要求，要保证用户良好的人机交互体验，也需要保证整个系统稳健、流畅的运行，以免给用户造成不好的用户体验。Fitport的性能主要有三个方面的要求，稳定性，安全性和快速性。其中稳定性要求APP运行稳定，不会存在闪退，卡顿等情况，影响用户体验。而安全性要求严格保护用户的隐私数据，不可以被他人的盗用。快速性要求Fitport的灵敏度要求从用户的指令发布到健身器的参数改变是一个实时状态。</p>
<p>5.2.2 APP总体框架设计</p>
<p>根据系统分析的功能需求和性能需求分析，该系统应具有和智能硬件之间的数据交互和联动控制以及和服务器之间的数据交换的能力。因此，在与智能硬件方面，我们采用的蓝牙连接的方式，通过手机蓝牙和智能设备上的蓝牙进行数据的交换和手机控制智能硬件。在服务器方面，我们选择了阿里云的服务器，通过阿里云的服务器保存用户的数据。以下是Fitport的总体框架图。</p>
<p><img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps50.jpg" alt="img"> </p>
<p>Fitport总体框架图</p>
<p>5.2.3 APP客户端的设计与实现</p>
<p><strong>（1） MVC框架</strong></p>
<p>现如今，可供选择的系统框架非常多，主要包括层次化架构框架、事件驱动框架、微服务器框架和基于空间的框架等。本设计采用的是MVC框架，联系图如图所示。</p>
<p><img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps51.jpg" alt="img"> </p>
<p>MVC联系图</p>
<p>MVC属于层次化架构设计，其中M是业务模型，是应用程序的主体；V是用户界面，用于人机交互，只用来接受用户的输入，不进行任何数据的处理；C则是控制器，它是M与V之间的中间层，用来接受V的请求，调用M完成响应【50】。</p>
<p>MVC的优点</p>
<p>a)低耦合性：MVC可以实现 Model和View的代码分离，不同模块间的关联性降低，模块间的相互影响力减小。</p>
<p>b)可扩展性：由于MVC的低耦合性，可以最小程度的修改以前的代码，通过拓展代码实现更多功能的实现。</p>
<p>c)各个功能模块各司其职，出现问题时，便于维护</p>
<p><strong>（**</strong>2**<strong>） UI界面设计</strong></p>
<p>根据功能需求分析和给用户良好的用户体验，我们专门对APP的UI进行了设计，各界面的设计效果图如下。</p>
<p><img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps52.jpg" alt="img"> <img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps53.jpg" alt="img"> <img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps54.jpg" alt="img"> <img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps55.jpg" alt="img"> <img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps56.jpg" alt="img"> <img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps57.jpg" alt="img"> <img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps58.jpg" alt="img"> <img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps59.jpg" alt="img"> <img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps60.jpg" alt="img"> <img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps61.jpg" alt="img"></p>
<p><strong>（**</strong>3**<strong>）FitPort功能实现</strong></p>
<p>a） 登陆注册模块设计</p>
<p>登陆界面是打开Fitport的第一个界面，程序中使用constraintlayout（约束布局），该布局方式可以减少层级，提高性能，同时界面中的各个空间使用的约束关系进行的布局，方便可视化编程和提高不同机型之间的适配能力。该界面功能中提供了四种登陆方式，分别为账号密码登陆、微信验证登陆、QQ验证登陆和微博验证登陆。注册方式要求是手机号码注册。该界面的登陆流程图如图所示。</p>
<p><img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps62.jpg" alt="img"> </p>
<p>Fitport登陆注册流程图</p>
<p>b） 蓝牙通信实现</p>
<p>蓝牙无线技术是一种全球通用的短距离无线技术，具有耗电量低、成本低、安全性、稳定性、易用性等优点，我们在项目的开发过程中选择蓝牙通信作为智能设备和Fitport客户端之间通信的主要方式。</p>
<p>Fitport客户端和健身设备之间的连接主要可以分为三个部分：查找设备，连接和通信。</p>
<p>（1） 寻找过程</p>
<p>设备使用的是Android自带的API开始介绍广播数据，调用的API如下：</p>
<p>//要先停止上一次的scan，不然无法启动新的scan</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bluetoothAdapter.getBluetoothLeScanner().stopScan(bleCallback);</span><br><span class="line"></span><br><span class="line">bluetoothAdapter.getBluetoothLeScanner().startScan(getFilters(), getSettings(), bleCallback);</span><br></pre></td></tr></table></figure>

<p>然后就可以在callback里面获取广播的数据，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">private ScanCallback bleCallback &#x3D; new ScanCallback() &#123;</span><br><span class="line">​    @Override</span><br><span class="line">​    public void onScanResult(int callbackType, final ScanResult result)&#123;</span><br><span class="line">​    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ScanResult就是当前接收到的广播里数据，在5.0以及5.0以上的api，会帮我们解析广播的数据，但是5.0以下的话，只是会把整个广播数据传回来。</p>
<p>（2） 连接过程</p>
<p>蓝牙分为5种工作状态，</p>
<p>· 准备（standby）：就绪状态，准备转变为其他状态</p>
<p>· 广播（advertising）：向外发送数据的状态</p>
<p>· 监听扫描（Scanning）: 扫描状态的时候，在接受到ADV_IND包是，会发送SCAN_REQ包，可以获得更多的信息。</p>
<p>· 发起连接（Initiating）：发起连接状态，在ADV_IND或者ADV_DIRECT_IND之后，会发送CONNECT_REQ包，从而建立连接。</p>
<p>· 已连接（Connected）：根据连接时约定的参数，发送CONNECT_EVENT，保持连接不断开。</p>
<p>具体工作流程如下：</p>
<p>可被连接的设备（Advertiser），按照一定的周期广播ADV_IND或者ADV_DIRECT_IND包。</p>
<p>主动连接的设备（Initiator），在收到广播包之后，会回应一个CONNECT_REQ请求，该请求携带了可决定后续“通信时序”的参数。</p>
<p>Initiator在发出CONNECT_REQ数据包之后，自动转变为Connection状态，成为Master角色。同样，Advertiser在收到CONNECT_REQ请求之后，也自动转变为Connection状态，成为Slave角色。</p>
<p>此后，双方按照CONNECT_REQ参数所给出的约定，定时到切换到某一个Physical Channel上，按照Master-&gt;Slave然后Slave-&gt;Master的顺序，收发数据，直至连接断开。</p>
<p>在Android手机中，连接的代码非常简单，只有一个API可以调用，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> BluetoothGatt <span class="title">connectGattCompat</span><span class="params">(BluetoothGattCallback bluetoothGattCallback, BluetoothDevice device, <span class="keyword">boolean</span> autoConnect)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">​    <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.M) &#123;</span><br><span class="line"></span><br><span class="line">​      <span class="keyword">return</span> device.connectGatt(context, autoConnect, bluetoothGattCallback, TRANSPORT_LE);</span><br><span class="line"></span><br><span class="line">​    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">​      <span class="keyword">return</span> device.connectGatt(context, autoConnect, bluetoothGattCallback);</span><br><span class="line"></span><br><span class="line">​    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后在bluetoothGattCallback的onConnectionChange的回调里，就可以知道连接的结果。</p>
<p>（3） 通信</p>
<p>蓝牙设备中都会注册service和characteristic，并且用uuid标识。在Android端在discoverService之后，查看有没有对应的uuid，如果有，那么就可以发起通信了。通信部分实现代码如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"></span><br><span class="line">​    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServicesDiscovered</span><span class="params">(BluetoothGatt gatt, <span class="keyword">int</span> status)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    ​      <span class="keyword">super</span>.onServicesDiscovered(gatt, status);</span><br><span class="line"></span><br><span class="line">    ​      listener.onServicesDiscovered(status);</span><br><span class="line"></span><br><span class="line">    ​    &#125;</span><br><span class="line"></span><br><span class="line">​     <span class="meta">@Override</span></span><br><span class="line"></span><br><span class="line">    ​     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServicesDiscovered</span><span class="params">(<span class="keyword">final</span> <span class="keyword">int</span> status)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    ​      <span class="keyword">if</span> (android.os.Build.VERSION.SDK_INT &gt;= android.os.Build.VERSION_CODES.JELLY_BEAN_MR2) &#123;</span><br><span class="line"></span><br><span class="line">        ​        service = getGatt().getService(ServerUUID);</span><br><span class="line"></span><br><span class="line">        ​        <span class="keyword">if</span> (<span class="keyword">null</span> != service) &#123;</span><br><span class="line"></span><br><span class="line">            ​          BluetoothGattCharacteristic read_characteristic = service.getCharacteristic(readDataUUID);</span><br><span class="line"></span><br><span class="line">            ​          <span class="keyword">if</span> (<span class="keyword">null</span> != read_characteristic) &#123;</span><br><span class="line"></span><br><span class="line">                ​            <span class="keyword">int</span> properties = read_characteristic.getProperties();</span><br><span class="line"></span><br><span class="line">                ​            <span class="keyword">if</span> ((properties | BluetoothGattCharacteristic.PROPERTY_NOTIFY) &gt; <span class="number">0</span>) &#123;</span><br><span class="line"></span><br><span class="line">                    ​              getGatt().setCharacteristicNotification(read_characteristic, <span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">                    ​              &#125;</span><br><span class="line"></span><br><span class="line">                ​           &#125;</span><br><span class="line"></span><br><span class="line">            ​          &#125;</span><br><span class="line"></span><br><span class="line">        ​       &#125;</span><br><span class="line"></span><br><span class="line">    ​    &#125;</span><br></pre></td></tr></table></figure>

<p>总的来说，蓝牙通信的流程可以如图所示；</p>
<p><img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps63.jpg" alt="img"> </p>
<p>蓝牙通信完整流程</p>
<h1 id="6-项目成果及作用分析"><a href="#6-项目成果及作用分析" class="headerlink" title="6 项目成果及作用分析"></a>6 项目成果及作用分析</h1><h3 id="6-1-产品介绍"><a href="#6-1-产品介绍" class="headerlink" title="6.1 产品介绍"></a>6.1 产品介绍</h3><p>基于电机堵转提供阻抗的多用途易扩展健身器通过电机堵转来提供阻抗，从而使整体结构极为紧凑，不仅体积小，而且使用方便，能够方便地扩展安装在不同的运动配件上，使用户能够实现多样的健身动作，大大增加了健身器的功能性，更加符合一机多样的时代需求。</p>
<p><img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps64.png" alt="img">         <img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps65.png" alt="img"></p>
<p>图6-1 基于电机堵转提供阻抗的多用途易扩展健身器立体图及剖视图</p>
<p>基于电机堵转提供阻抗的多用途易扩展健身器，包括设备安装仓以及分别设置在设备安装仓7两侧的踏板5，设备安装仓中设置有绕线轮盘2和电机4，线轮盘上缠有拉索组件，拉索组件穿出设备安装仓后连接有一对健身手柄9，即通过健身手柄能够将缠在绕线轮盘上的拉索组件向外拉出。当通过健身手柄向外拉动拉索组件时，通过电流控制电机扭矩实现对力量的精准把控向绕线轮盘提供阻抗；电机通过减速器3连接绕线轮盘，通过设置减速器能够实现减速增扭的功能，稳定可靠。当释放健身手柄时，电机驱使绕线轮盘回转，以使拉索组件回缠在绕线轮盘上。</p>
<p>拉索组件包括主拉索8、中间环扣10和手柄拉索11，主拉索8的一端连接在绕线轮盘2上，另一端与中间环扣10连接，手柄拉索11可移动地穿设在中间环扣10上，且两端分别与对应的健身手柄9连接，以使其中一个健身手柄9远离中间环扣10的同时，另外一个健身手柄9靠近中间环扣10。站立训练和划船训练时，中间环扣10均处于手柄拉索11的中间位置，当进行下拉等训练时，用户左右手顺次击发，则手柄拉索11通过在中间环扣10上移动，调整两个健身手柄9的相对位置。</p>
<p>踏板5设置有搬抬手柄6，通过设置搬抬手柄6，易于转运健身器，能够方便地将其安装在不同的运动配件上，从而实现对不同的健身项目。同时，为了实现防滑的目的，踏板表面均分布有防滑凹槽5a，搬抬手柄6侧表面均分布有防滑凸点6a。</p>
<p>设备安装仓7中设置有用于向电机4供电的充电电池，充电电池采用大容量锂电池，从而使健身器不受线束的束缚，增加了应用场景，提高了健身器的使用便利性。相应的，设备安装仓7上设置有电量指示灯12，以便于提示用户。</p>
<h3 id="6-2-产品功能介绍"><a href="#6-2-产品功能介绍" class="headerlink" title="6.2 产品功能介绍"></a>6.2 产品功能介绍</h3><p><img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps66.png" alt="img">      <img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps67.png" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps68.png" alt="img">     <img src="https://raw.githubusercontent.com/yukun7273/picture/main/wps69.png" alt="img"></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>[1] 曹东萍.亚健康问题研究现状及进展[J].中华疾病控制杂志,2009,13(01):91-94.</p>
<p>[2] 马雪. 对广州市白领亚健康人群开展健康管理的效果研究[D].华南理工大学,2019.</p>
<p>[3] 周颖.不同人群 运动有方[J].健康世界,2019(02):71-73.</p>
<p>[4] 侯光定,孙民康,杨水金,余磊,李锐.后疫情时代下全民健身的功能、任务与路径研究[J].辽宁体育科技,2021,43(03):1-5.</p>
<p>[5] 丁玉兰 主编．人机工程学[M]．北京：北京理工大学出版社，1991年8月</p>
<p>[6] 陈伟,刘庆生.网络时代大众健身行为新趋势[J].人民论坛,2021(02):68-70.</p>
<p>[7] 张双玲,满晓霞,张翔,张杰.“互联网+居家健身”——新冠肺炎疫情下的全民健身新模式[J].健康研究,2020,40(06):611-614.</p>
<p>[8] 李楠,满建刚.抗疫常态化背景下我国民众居家健身的PEST分析和促进策略[J].湖北体育科技,2020,39(12):1061-1063+1080.</p>
<p>[9] 于营波. 适用于健身器的自发电及电磁阻尼控制系统的设计[D].青岛科技大学,2020.</p>
<p>[10] 廖志辉. 基于新型无刷直流电机的双人运动健身系统的研制[D].哈尔滨工业大学,2008.</p>
<p>[11] 蒋志成.大众抗阻训练的价值[J].体育世界(学术版),2019(11):77-78.</p>
<p>[12] 江萍.弹力带抗阻运动的健身功能及运用研究现状综述[J].体育风尚,2019(08):19.</p>
<p>[13] 梁佳明. 有氧运动结合抗阻训练对肥胖人群的干预效果研究[D].辽宁师范大学,2017.</p>
<p>[14] 马腾,李晓栋. 强化全民健身科技创新的着力点[N]. 山西日报,2021-05-18(011).</p>
<p>[15] 王燕霞.依法治体倡导全民健身新时尚[J].法治与社会,2021(05):32-33.</p>
<p>[16] 柳冠中．事理学论纲[M]．长沙：中南大学出版社，2006.1 </p>
<p>[17] 邵继萍. 推进全民健身与全民健康深度融合[N]. 甘肃日报,2021-05-18(004).</p>
<p>[18] 张燕. 让全民健身“再加码”[N]. 重庆日报,2021-05-19(009).</p>
<p>[19] 胡大一.有氧代谢运动，才是增进健康的最佳方式[J].老年人,2021(05):58-59.</p>
<p>[20] 王艳萍,邹东阳,贺修君等.多元化健康教育联合个性化有氧运动对高血压患者健康行为、心理压力状态的影响[J].中华保健医学杂志,2021,23(02):183-185.</p>
<p>[21] 于佳.新型冠状病毒疫情下居家健身的目的与方法[J].体育风尚,2020(06):281.</p>
<p>[22] 王灿. 让居家健身可持续发展[N]. 中国体育报,2020-04-07(006).</p>
<p>[23] 杨丽.基于Windows Phone的电子书版权保护技术研究与实现[D].北京:北京邮电大学,2015.</p>
<p>视频附件（产品样机实测使用视频及宣传视频）：</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1gCp8Q6B_biKc1UXOsQapxg">https://pan.baidu.com/s/1gCp8Q6B_biKc1UXOsQapxg</a> </p>
<p>提取码：87v6</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://yukun7273.github.io/2021/12/03/%E7%A7%91%E6%85%A7%E6%9D%AF%E4%B8%80%E7%AD%89%E5%A5%96/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AF%94%E8%B5%9B/" rel="tag">比赛</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/06/29/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Hello World
          
        </div>
      </a>
    
    
      <a href="/2019/12/03/Ayer%E4%B8%AD%E6%96%87%E8%AF%B4%E6%98%8E/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Ayer中文说明</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2022
        <i class="ri-heart-fill heart_icon"></i> yk
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="坤"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/events">大事记</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/aboutme">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>